{
	"manifest_version": 3,
	"name": "Writest",
	"version": "3.4",
	"action": {
		"default_popup": "index.html",
		"default_icon": {
			"16": "images/icon16.png",
			"32": "images/icon32.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		}
	},
	"description": "Brings you from a writer to the writest.",
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"author": "Spencer Churchill",
	"homepage_url": "https://github.com/splch/writest/",
	"minimum_chrome_version": "88",
	"offline_enabled": true,
	"permissions": [
		"activeTab",
		"scripting"
	]
}